---
# tasks file for drupal7_retrieve_prepare
- name: Ensure file directory exists
  file:
    path: "{{ retrieve_path }}/files"
    state: directory
- name: Ensure db directory exists
  file:
    path: "{{ retrieve_path }}/db"
    state: directory
